import org.apache.commons.cli.*;

import javax.annotation.Nullable;
import java.io.PrintWriter;
import java.io.StringWriter;

class {

    static class ParseResult {

        private CommandLine commandLine;

        private String[] args;

        constructor(CommandLine commandLine) {
            this.commandLine = commandLine;
            this.args = commandLine.getArgs();
        }

        String getOptionValue(String opt,String defaultValue) {
            return commandLine.getOptionValue(opt, defaultValue);
        }

        String? getOptionValue(String opt) {
            return commandLine.getOptionValue(opt);
        }

        boolean hasOption(String opt) {
            return commandLine.hasOption(opt);
        }

        String getArgument(int index,String defaultValue) {
            return index < args.length ? args[index] : defaultValue;
        }

        String getArgument(int index) {
            return args[index];
        }

        boolean hasArgument(int index) {
            return index < args.length;
        }

        String[] getArguments() {
            return commandLine.getArgs();
        }

    }

    private Options options = new Options();

    private int width = 74;

    CliOptions add(String opt, String description) {
        options.addOption(opt, description);
        return this;
    }

    CliOptions add(String opt, boolean hasArg, String description) {
        options.addOption(opt, hasArg, description);
        return this;
    }

    CliOptions add(String opt, String longOpt, boolean hasArg, String description) {
        options.addOption(opt, longOpt, hasArg, description);
        return this;
    }

    ParseResult parse(String[] args){
        DefaultParser parser = new DefaultParser();
        return new ParseResult(parser.parse(options, args, true));
    }

    String format(String usageSyntax,String? header,String? footer) {
        StringWriter stringWriter = new StringWriter();
        PrintWriter pw = new PrintWriter(stringWriter);
        HelpFormatter formatter = new HelpFormatter();
        formatter.printHelp(pw, width, usageSyntax, header, options,1, 3,footer, false);
        return stringWriter.toString();
    }

    String format(String syntax) {
        return format(syntax,null,null);
    }

}
