

import org.apache.commons.io.FileUtils;
import org.apache.commons.io.FilenameUtils;
import org.apache.commons.io.IOCase;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;

final class {

    static void mkdir(File directory){
        FileUtils.forceMkdir(directory);
    }

    static void copyTo(File src, File destDir){
        if (!src.exists()) {
            throw new FileNotFoundException("file not found:" + src);
        }
        if (src.isFile()) {
            FileUtils.copyFileToDirectory(src, destDir, true);
        } else if (src.isDirectory()) {
            FileUtils.copyDirectory(src, destDir);
        } else {
            throw new IllegalArgumentException("unknown file type:" + src);
        }
    }

    static void copy(File src, File dest){
        if (!src.exists()) {
            throw new FileNotFoundException("file not found:" + src);
        }
        if (src.isFile()) {
            FileUtils.copyFile(src, dest, true);
        } else if (src.isDirectory()) {
            FileUtils.copyDirectory(src, dest);
        } else {
            throw new IllegalArgumentException("unkonwn file type:" + src);
        }
    }

    /**
     * move file/directory to directory
     *
     * @param src            the source file or directory to be moved
     * @param destinationDir the destination directory
     * @param createDestDir  whether creating the destination or not
     * @throws IOException
     */
    static void moveTo(File src, File destinationDir, boolean createDestDir){
        FileUtils.moveToDirectory(src, destinationDir, createDestDir);
    }

    /**
     * move file/directory to directory,same as moveTo(src,destinationDir,false)
     *
     * @param src            the source file or directory to be moved
     * @param destinationDir the destination directory which should not exists.
     * @throws IOException
     */
    static void moveTo(File src, File destinationDir){
        moveTo(src, destinationDir, false);
    }

    static void move(File src, File destination){
        if (!src.exists()) {
            throw new FileNotFoundException("source file not found:" + src);
        }
        if (src.isFile()) {
            FileUtils.moveFile(src, destination);
        } else if (src.isDirectory()) {
            FileUtils.moveDirectory(src, destination);
        } else {
            throw new IllegalArgumentException("unknown file type:" + src);
        }
    }

    static void delete(File file){
        if (!file.exists()) {
            throw new FileNotFoundException("file not found:" + file);
        }
        if (file.isFile()) {
            FileUtils.forceDelete(file);
        } else if (file.isDirectory()) {
            File[] children = file.listFiles();
            for (c in children) {
                delete(c);
            }
            FileUtils.deleteDirectory(file);
        }
    }

    static String baseName(String filename) {
        return FilenameUtils.getBaseName(filename);
    }

    static String extensionName(String filename) {
        return FilenameUtils.getExtension(filename);
    }

    static String path(String[] parts) {
        if (parts.length == 0) {
            throw new IllegalArgumentException("empty array");
        }
        File file = new File(parts[0]);
        for (int i = 1; i < parts.length; i++) {
            file = new File(file, parts[i]);
        }
        return file.getPath();
    }

    static String getUserDirectoryPath() {
        return FileUtils.getUserDirectoryPath();
    }

    static File getUserDirectory() {
        return new File(getUserDirectoryPath());
    }

    static String getTempDirectoryPath() {
        return FileUtils.getTempDirectoryPath();
    }

    static File getTempDirectory() {
        return new File(getTempDirectoryPath());
    }

    static String getSizeDesc(long size) {
        if (size<1024) {
            return size + "B";
        } else if (size < 1024*1024) {
            return String.format("%.2fKB",size/1024f);
        } else if (size < 1024 * 1024 * 1024) {
            return String.format("%.2fMB",size/(1024*1024f));
        } else {
            return String.format("%.2fGB",size/(1024*1024*1024f));
        }
    }

    static boolean wildcardMatch(String fileName,String wildcardMatcher) {
        return FilenameUtils.wildcardMatch(fileName,wildcardMatcher, IOCase.SYSTEM);
    }

    static boolean wildcardMatch(String fileName,String wildcardMatcher,boolean caseSensitive) {
        return FilenameUtils.wildcardMatch(fileName,wildcardMatcher,caseSensitive ? IOCase.SENSITIVE:IOCase.INSENSITIVE);
    }

}
