


import org.apache.commons.exec.CommandLine;
import site.kason.ksh.util.StreamUtil;

import javax.annotation.Nullable;
import java.io.ByteArrayOutputStream;
import java.io.File;
import java.io.IOException;
import java.io.InputStream;
import java.nio.charset.Charset;

class {

    private File workingDirectory = new File(".");

    Shell cd(File workingDirectory) {
        this.workingDirectory = workingDirectory;
        return this;
    }

    File cd() {
        return workingDirectory;
    }

    Shell cd(String workingDirectory) {
        return cd(new File(workingDirectory));
    }

    int exec(String[] arguments){
        return exec(arguments, "", "", "");
    }

    int exec(String command){
        return exec(parseCommandLine(command));
    }

    int exec(
            String[] arguments, String? input, String? output, String? errOutput
    ){
        Proc p = start(arguments, input, output, errOutput);
        p.waitFor();
        return p.exitValue();
    }

    int exec(
            String command, String? input, String? output, String? errOutput
    ){
        return exec(parseCommandLine(command), input, output, errOutput);
    }

    Proc start(String[] command){
        return start(command, null, null, null);
    }

    Proc start(String command){
        return start(parseCommandLine(command));
    }

    Proc start(
            String[] arguments, String? input, String? output, String? errOutput
    ){
        ProcessBuilder pb = new ProcessBuilder(arguments);
        if (input != null) {
            if (input.isEmpty()) {
                pb.redirectInput(ProcessBuilder$Redirect.INHERIT);
            } else {
                pb.redirectInput(new File(input));
            }
        }
        if (output != null) {
            if (output.isEmpty()) {
                pb.redirectOutput(ProcessBuilder$Redirect.INHERIT);
            } else {
                pb.redirectOutput(this.getFileRedirectForOutput(output));
            }
        }
        if (errOutput != null) {
            if (errOutput.isEmpty()) {
                pb.redirectError(ProcessBuilder$Redirect.INHERIT);
            } else {
                pb.redirectError(this.getFileRedirectForOutput(errOutput));
            }
        }
        pb.directory(workingDirectory);
        return new Proc(pb.start());
    }

    Proc start(
            String command, String? input, String? output, String? errOutput
    ){
        return start(parseCommandLine(command), input, output, errOutput);
    }

    CaptureResult capture(String[] arguments, String charset){
        if (arguments == null || arguments.length == 0) {
            throw new IllegalArgumentException("empty array");
        }
        Process p = Runtime.getRuntime().exec(arguments, null, workingDirectory);
        p.waitFor();
        try (InputStream is = p.getInputStream(); InputStream es = p.getErrorStream()) {
            String output = StreamUtil.readToString(is, charset);
            String error = StreamUtil.readToString(es, charset);
            return new CaptureResult(p.exitValue(), output, error);
        }
    }

    CaptureResult capture(String command, String charset){
        return capture(parseCommandLine(command), charset);
    }

    CaptureResult capture(String[] arguments){
        return capture(arguments, Charset.defaultCharset().name());
    }

    CaptureResult capture(String command){
        return capture(parseCommandLine(command));
    }

    String captureExec(String[] arguments){
        return captureExec(arguments, 0);
    }

    String captureExec(String[] arguments, int expectingExitValue){
        if (arguments == null || arguments.length == 0) {
            throw new IllegalArgumentException("empty array");
        }
        String command = arguments[0];
        Process p = Runtime.getRuntime().exec(arguments, null, workingDirectory);
        try {
            p.waitFor();
        } catch (InterruptedException ex) {
            throw ex;
        }
        int returnValue = p.exitValue();
        if (returnValue != expectingExitValue) {
            String err = String.format("%s exit with a unexpected value %d , expected %d", command, returnValue, expectingExitValue);
            throw new IOException(err);
        }
        p.getOutputStream().close();
        InputStream is = p.getInputStream();
        ByteArrayOutputStream bos = new ByteArrayOutputStream();
        byte[] buffer = new byte[4096];
        int rlen;
        while ((rlen = is.read(buffer)) > 0) {
            bos.write(buffer, 0, rlen);
        }
        return bos.toString();//TODO using default encoding?
    }

    private String[] parseCommandLine(String commandLine) {
        CommandLine cl = CommandLine.parse(commandLine);
        String[] args = cl.getArguments();
        String[] result = new String[args.length+1];
        result[0] = cl.getExecutable();
        if(args.length>0) {
            System.arraycopy(args,0,result,1, args.length);
        }
        return result;
    }

    private ProcessBuilder$Redirect getFileRedirectForOutput(String redirectFile) {
        if (redirectFile.startsWith(">>")) {
            return ProcessBuilder$Redirect.appendTo(new File(redirectFile.substring(2)));
        } else if (redirectFile.startsWith(">")) {
            return ProcessBuilder$Redirect.to(new File(redirectFile.substring(1)));
        } else {
            return ProcessBuilder$Redirect.appendTo(new File(redirectFile));
        }
    }

    static class CaptureResult {
        private final int exitValue;
        private final String output;
        private final String error;

        constructor(int exitValue, String output, String error) {
            this.exitValue = exitValue;
            this.output = output;
            this.error = error;
        }

    }

}