import net.schmizz.sshj.SSHClient;
import net.schmizz.sshj.common.IOUtils;
import net.schmizz.sshj.common.StreamCopier;
import net.schmizz.sshj.connection.ConnectionException;
import net.schmizz.sshj.connection.channel.direct.DirectConnection;
import net.schmizz.sshj.connection.channel.direct.LocalPortForwarder;
import net.schmizz.sshj.connection.channel.direct.Parameters;
import net.schmizz.sshj.connection.channel.direct.Session;
import net.schmizz.sshj.connection.channel.forwarded.RemotePortForwarder;
import net.schmizz.sshj.connection.channel.forwarded.SocketForwardingConnectListener;
import net.schmizz.sshj.sftp.SFTPClient;
import net.schmizz.sshj.transport.TransportException;
import net.schmizz.sshj.transport.verification.ConsoleKnownHostsVerifier;
import net.schmizz.sshj.transport.verification.OpenSSHKnownHosts;
import net.schmizz.sshj.transport.verification.PromiscuousVerifier;
import net.schmizz.sshj.userauth.UserAuthException;
import net.schmizz.sshj.xfer.FileSystemFile;
import net.schmizz.sshj.xfer.LocalFileFilter;
import net.schmizz.sshj.xfer.LocalSourceFile;
import net.schmizz.sshj.xfer.TransferListener;
import org.apache.commons.io.FilenameUtils;

import javax.annotation.Nullable;
import java.io.*;
import java.net.InetSocketAddress;
import java.net.ServerSocket;
import java.nio.charset.Charset;
import java.nio.charset.StandardCharsets;
import java.util.Collections;
import java.util.LinkedList;
import java.util.List;

/**
 * @author KasonYang
 */
class implements Closeable {

    protected final SSHClient sc = new SSHClient();

    private final List<LocalPortForwardResult> localPfrList = new LinkedList();

    private final List<RemotePortForwardResult> remotePfrList = new LinkedList();

    constructor() {
        sc.setRemoteCharset(StandardCharsets.UTF_8);
    }

    void connect(String hostname, int port){
        sc.connect(hostname, port);
    }

    void connect(SshClient proxy, String hostname, int port){
        DirectConnection dc = proxy.sc.newDirectConnection(hostname, port);
        sc.connectVia(dc);
    }

    void addHostKeyVerifier(String fingerprint) {
        sc.addHostKeyVerifier(fingerprint);
    }

    void disableHostKeyVerify() {
        sc.addHostKeyVerifier(new PromiscuousVerifier());
    }

    void addConsoleHostKeyVerifier(File khFile){
        sc.addHostKeyVerifier(new ConsoleKnownHostsVerifier(khFile, System.console()));
    }

    void addConsoleHostKeyVerifier(){
        File khFile = new File(OpenSSHKnownHosts.detectSSHDir(), "known_hosts");
        addConsoleHostKeyVerifier(khFile);
    }

    void authPassword(String username, String password){
        sc.authPassword(username, password);
    }

    void authPublicKey(String username, String... locations){
        sc.authPublickey(username, locations);
    }

    void authPublicKey(String username){
        sc.authPublickey(username);
    }

    boolean isConnected() {
        return sc.isConnected();
    }

    String getRemoteCharset() {
        return sc.getRemoteCharset().name();
    }

    void setRemoteCharset(String charset) {
        sc.setRemoteCharset(Charset.forName(charset));
    }

    void loadKnownHosts(File location){
        sc.loadKnownHosts(location);
    }

    void disconnect(){
        for (lpfr in localPfrList) {
            lpfr.close();
        }
        for (rpfr in remotePfrList) {
            rpfr.close();
        }
        sc.disconnect();
    }

    override void close(){
        disconnect();
    }

    void join(){
        sc.getTransport().join();
    }

    /**
     * set the keep-alive interval
     * @param interval the interval(seconds)
     */
    void setKeepAliveInterval(int interval) {
        sc.getConnection().getKeepAlive().setKeepAliveInterval(interval);
    }

    CommandResult exec(String command){
        try (Session sess = sc.startSession()) {
            val cmd = sess.exec(command);
            cmd.join();
            return new CommandResult(cmd, getRemoteCharset());
        }
    }

    LocalPortForwardResult forwardLocalPort(String localHost, int localPort, String remoteHostName, int remotePort){
        Parameters params = new Parameters(localHost, localPort, remoteHostName, remotePort);
        ServerSocket ss = new ServerSocket();
        ss.setReuseAddress(true);
        ss.bind(new InetSocketAddress(params.getLocalHost(), params.getLocalPort()));
        LocalPortForwarder forwarder = sc.newLocalPortForwarder(params, ss);
        Thread forwardThread = new Thread(() => {
            try {
                forwarder.listen();
            } finally {
                forwarder.close();
                ss.close();
            }
        });
        forwardThread.start();
        LocalPortForwardResult pfr = new LocalPortForwardResult(forwardThread);
        localPfrList.add(pfr);
        return pfr;
    }

    RemotePortForwardResult forwardRemotePort(int remotePort, String host, int port){
        RemotePortForwarder forwarder = sc.getRemotePortForwarder();
        SocketForwardingConnectListener sfcl = new SocketForwardingConnectListener(new InetSocketAddress(host, port));
        val forward = new RemotePortForwarder$Forward(remotePort);
        forwarder.bind(forward, sfcl);
        RemotePortForwardResult pfr = new RemotePortForwardResult(forwarder, forward);
        remotePfrList.add(pfr);
        return pfr;
    }

    void uploadFile(String destPath, String[] localFile,FileTransferListener? listener){
        File[] files = new File[localFile.length];
        for (int i = 0; i < files.length; i++) {
            files[i] = new File(localFile[i]);
        }
        uploadFile(destPath, files, listener);
    }

    void uploadFile(String destPath, String... localFile){
        uploadFile(destPath, localFile, null);
    }

    void uploadFile(String destPath, File[] localFile,FileTransferListener? listener){
        try (SFTPClient sftp = sc.newSFTPClient()) {
            if (listener != null) {
                sftp.getFileTransfer().setTransferListener(new DefaultTransferListener("", listener));
            }
            for (lf in localFile) {
                sftp.put(new FileSystemFile(lf), destPath);
            }
        }
    }

    void uploadFile(String destPath, File... localFile){
        uploadFile(destPath, localFile, null);
    }

    void uploadBytes(String destPath, byte[] content, int permissions){
        String name = FilenameUtils.getName(destPath);
        BytesLocalFile source = new BytesLocalFile(name, content, permissions);
        try (SFTPClient sftp = sc.newSFTPClient()){
            sftp.put(source, destPath);
        }
    }

    void uploadBytes(String destPath, byte[] content){
        uploadBytes(destPath, content, 0644);
    }

    void downloadFile(File localFile, String[] remoteFiles, FileTransferListener? listener){
        try (SFTPClient sftp = sc.newSFTPClient()) {
            if (listener != null) {
                sftp.getFileTransfer().setTransferListener(new DefaultTransferListener("", listener));
            }
            for (rf in remoteFiles) {
                sftp.get(rf, new FileSystemFile(localFile));
            }
        }
    }

    void downloadFile(File localFile, String... remoteFiles){
        downloadFile(localFile, remoteFiles, null);
    }

    void downloadFile(String localFile, String[] remoteFiles, FileTransferListener? listener){
        downloadFile(new File(localFile), remoteFiles, listener);
    }

    void downloadFile(String localFile, String... remoteFiles){
        downloadFile(localFile, remoteFiles, null);
    }

    static class CommandResult {
        private Session$Command cmd;
        private String charset;
        protected constructor(Session$Command cmd, String charset) {
            this.cmd = cmd;
            this.charset = charset;
        }

        int getExitStatus() {
            return cmd.getExitStatus();
        }

        String getOutput(){
            return getOutput(charset);
        }

        String getError(){
            return getError(charset);
        }

        String getOutput(String charset){
            return IOUtils.readFully(cmd.getInputStream()).toString(charset);
        }

        String getError(String charset){
            return IOUtils.readFully(cmd.getErrorStream()).toString(charset);
        }
    }

    static class LocalPortForwardResult {

        private Thread thread;

        constructor(Thread thread) {
            this.thread = thread;
        }

        void close() {
            thread.interrupt();
        }

        void join(){
            thread.join();
        }

    }

    static class RemotePortForwardResult {
        private RemotePortForwarder forwarder;
        private RemotePortForwarder$Forward forward;

        constructor(RemotePortForwarder forwarder, RemotePortForwarder$Forward forward) {
            this.forwarder = forwarder;
            this.forward = forward;
        }

        void close(){
            forwarder.cancel(forward);
        }
    }

    private static class BytesLocalFile implements LocalSourceFile {

        private String name;

        private byte[] content;

        private int permissions;

        constructor(String name, byte[] content, int permissions) {
            this.name = name;
            this.content = content;
            this.permissions = permissions;
        }

        override String getName() {
            return name;
        }

        override long getLength() {
            return content.length;
        }

        override InputStream getInputStream(){
            return new ByteArrayInputStream(content);
        }

        override int getPermissions(){
            return permissions;
        }

        override boolean isFile() {
            return true;
        }

        override boolean isDirectory() {
            return false;
        }

        override Iterable<? extends LocalSourceFile> getChildren(LocalFileFilter filter){
            return Collections.emptyList();
        }

        override boolean providesAtimeMtime() {
            return false;
        }

        override long getLastAccessTime(){
            return 0;
        }

        override long getLastModifiedTime(){
            return 0;
        }

    }

    interface FileTransferListener {

        void transferredSizeChange(String file, long size);

    }

    private static class DefaultTransferListener implements TransferListener {

        private String relativePath;

        private FileTransferListener fileTransferListener;

        protected constructor(String relativePath, FileTransferListener fileTransferListener) {
            this.relativePath = relativePath;
            this.fileTransferListener = fileTransferListener;
        }

        override TransferListener directory(String name) {
            return new DefaultTransferListener(relativePath + name + "/", fileTransferListener);
        }

        override StreamCopier$Listener file(String name, long size) {
            val path = relativePath + name;
            val listener as StreamCopier$Listener = transferred => fileTransferListener.transferredSizeChange(path, size);
            return listener;
        }
    }

}
