apply plugin : 'java'
apply from : 'gradle/version.gradle'
apply from : 'gradle/maven-publish.gradle'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-io:commons-io:2.5'
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'org.apache.commons:commons-exec:1.3'
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    compile 'org.eclipse.jgit:org.eclipse.jgit:5.2.0.201812061821-r'
    compile 'site.kason.kalang:kalang-runtime:1.5.1'
    compile 'com.hierynomus:sshj:0.29.0'
    testCompile 'junit:junit:4.12'
}
